@font-face {
    font-family: "Balkar";
    src: url("/frontend/fonts/BalkaraFreeCondensed-npoekmu.me.ttf");
}

@font-face {
    font-family: "Inter";
    src: url("/frontend/fonts/Inter-VariableFont_slnt,wght.ttf");
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}


body {
    font-family: 'Inter', sans-serif;
}

body.lock {
    overflow: hidden;
}

/*---------Шапка страницы--------*/
.header {
    font-family: 'Inter', sans-serif;
    height: 90px;
    padding: 4vh 14vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    width: 100%;
    background-color: #fafafa;
    position: relative;

}



/*-------Логотип сайта-------*/

.header-logo {
    font-family: "Balkar";
    text-transform: uppercase;
    padding: 5px;
    text-decoration: none;
    font-size: 32px;
    color: #000000;
}

.social-imgs {
    width: 25px;
    height: 25px;
}

/*--------------------Меню--------------------*/
.menu-icon {
    display: none;
}


@media (max-width: 1000px) {
    .header {
        padding: 0 4vw;
        mix-blend-mode: normal;
    }

    .header-logo {
        order: 0;
        color: #000000;
    }



    .menu-icon {
        display: block;
        width: 30px;
        height: 18px;
        position: relative;
        z-index: 5;
        cursor: pointer;
        border-radius: 6px;
    }

    .menu-icon span {
        background-color: #000000;
        position: absolute;
        top: calc(50% - 1px);
        left: 0;
        width: 100%;
        height: 2px;
        /*background-color: rgba(39, 41, 43, 1);*/
        transition: all 0.2s;
    }

    .menu-icon span:first-child {
        top: 0;
    }

    .menu-icon span:last-child {
        top: auto;
        bottom: 0;
    }

    .menu-icon.active span {
        background-color: #fafafa;
        transform: scale(0);
    }

    .menu-icon.active span:first-child {
        transform: rotate(-45deg);
        top: calc(50% - 1px);
    }

    .menu-icon.active span:last-child {
        transform: rotate(45deg);
        bottom: calc(50% - 1px);
    }

    .social-icons {
        display: none;
    }
}


@media (max-width: 1000px) {
    .menu-body {
        position: absolute;
        bottom: 100%;
        left: 0;
        height: 100vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        transition: all 0.3s;
    }
}

.menu-body.active {
    transform: translateY(100%);

}

.menu-list {
    list-style-type: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 20px;
}

.menu-item {
    margin: 0 24px;
}


@media (max-width: 1000px) {
    .menu-list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 30px;
        gap: 0;
        height: 100%;
        width: 100%;
        background-color: #fafafa;
        overflow: auto;

    }
}

.menu-link {
    color: #000000;
    text-decoration: none;
    transition: 0.5s;
    font-weight: regular;
    text-transform: uppercase;
}



@media (max-width: 1000px) {
    .menu-link {
        text-decoration: none;
        display: block;
        font-size: 30px;
        line-height: 70px;
        transition: 0.3s;
        color: #000000;
    }

}

/* .menu-link:after {
    background-color: #000000;
    display: block;
    content: "";
    height: 2px;
    width: 0;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
} */

/* .menu-link,
:hover:after,
.menu-link:focus:after {
    width: 100%;
} */


/* -----------------Контент ------------------*/
section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
.main-inner {
    background-color: #000000;
    width: 100%;
    min-height: calc(90vh - 98px);
}


.home-page-content-grid {
    font-family: 'Inter', sans-serif;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 24px 20px;
    align-items: stretch;
    padding: 0 14vw;
}

.home-page-content-grid img {
    width: 100%;
    object-fit: contain;
}

.h2-header-container {
    margin-top: 98px;
    text-align: center;
    grid-column: 4/10;
}

.h2-header-container h2 {
    font-size: 48px;
    font-weight: 500;
}

.p-header-description-container {
    grid-row: 2/3;
    grid-column: 4/10;
}

.p-header-description-container p {
    font-size: 16px;
}

.about-us-card-container {
    margin-top: 40px;
    grid-row: 3/4;
    grid-column: 1/7;
}

.about-us-card-container p {
    margin-top: 24px;
    font-size: 16px;
}

.about-us-card-container a {
    text-decoration: none;
    color: #000;

}

.about-us-button-container {
    margin: 0;
    grid-row: 4/5;
    grid-column: 1/7;

}


.about-us-button-container a {
    text-decoration: none;
    color: #000;
}

.about-us-button {
    margin: 0;
    display: inline-block;
    text-align: center;
    border: 2px solid #000;
    border-radius: 3px;
}

.about-us-button p {
    margin: 0;
    padding: 12px 24px;
    font-size: 12px;
    text-transform: uppercase;
}

.career-card-container {
    margin-top: 40px;
    grid-row: 3/4;
    grid-column: 7/13;
}

.career-card-container p {
    margin-top: 24px;
    font-size: 16px;
}


.career-button-container {
    margin: 0;
    grid-row: 4/5;
    grid-column: 7/13;

}

.career-button-container a {
    text-decoration: none;
    color: #000;
}

.career-card-button {
    margin: 0;
    display: inline-block;
    text-align: center;
    border: 2px solid #000;
    border-radius: 3px;
}



.career-card-button p {
    margin: 0;
    padding: 12px 24px;
    font-size: 12px;
    text-transform: uppercase;
}


.our-works-card-container-img {
    display: flex;
    margin-top: 44px;
    grid-row: 5/6;
    grid-column: 1/7;
}

.our-works-card-container-text {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-row: 5/6;
    grid-column: 7/13;
}

.our-works-card-container-text h2 {
    font-weight: 700;
    font-size: 36px;
}

.our-works-card-container-text a {
    text-decoration: none;
    color: #000;

}

.our-works-card-button {
    display: inline-block;
    text-align: center;
    margin-top: 24px;
    border: 2px solid #000;
    border-radius: 3px;
}

.our-works-card-container-text p {
    margin-top: 24px;
    font-size: 16px;
}

.our-works-card-button p {
    margin: 0;
    padding: 12px 24px;
    font-size: 12px;
    text-transform: uppercase;
}

.new-header-container {
    display: inline-block;
    margin-top: 40px;
    width: 100%;
    grid-row: 6/7;
    grid-column: 1/13;
    text-align: left;
    font-size: 40px;
}

.news-card-container-1 {
    grid-row: 7/8;
    grid-column: 1/5;
}

.news-card-container-1 p {
    margin-top: 24px;
    font-size: 16px;
}

.news-card-container-1 a {
    text-decoration: none;
    color: #000;

}

.news-card-button p {
    margin: 0;
    padding: 12px 24px;
    font-size: 12px;
    text-transform: uppercase;
}


.news-card-container-2 {
    grid-row: 7/8;
    grid-column: 5/9;
}

.news-card-container-2 p {
    margin-top: 24px;
    font-size: 16px;
}

.news-card-container-2 a {
    text-decoration: none;
    color: #000;

}



.news-card-button p {
    margin: 0;
    padding: 12px 24px;
    font-size: 12px;
    text-transform: uppercase;
}

.news-card-container-3 {
    grid-row: 7/8;
    grid-column: 9/13;
}

.news-card-container-3 p {
    margin-top: 24px;
    font-size: 16px;
}

.news-card-container-3 a {
    text-decoration: none;
    color: #000;

}


.news-card-button {
    display: inline-block;
    text-align: center;
    margin-top: 24px;
    border: 2px solid #000;
    border-radius: 3px;
}

.news-card-button p {
    margin: 0;
    padding: 12px 24px;
    font-size: 12px;
    text-transform: uppercase;
}

.read-all-news {
    display: flex;
    justify-content: center;
    grid-row: 8/9;
    grid-column: 1/13;
}

.read-all-news a {
    text-decoration: none;
    color: #000;

}

.read-all-button {
    display: inline-block;
    text-align: center;
    margin-top: 24px;
    border: 2px solid #000;
    border-radius: 3px;
    background-color: #000;
}

.read-all-button p {
    margin: 0;
    padding: 24px 94px;
    font-size: 12px;
    color: #fafafa;
    text-transform: uppercase;
}

.contact-us {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    width: 100%;
    min-height: calc(90vh - 98px);
    margin-top: 90px;
    background-image: url(../img/1c5.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-us-container {
    display: flex;
    width: 50vw;
    height: 50vh;
    background-color: #fafafa;
    align-items: center;
    justify-content: center;
}

.contact-info {
    font-family: 'Inter', sans-serif;
}

.contact-info h2 {
    font-size: 30px;
}

.contact-info p {
    margin-top: 12px;
    font-size: 16px;
}

footer {
    height: 240px;
    background-color: #F3F3F3;
    font-weight: 200;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 24px 20px;
    align-items: stretch;
    justify-items: center;
    padding: 0 14vw;
    font-family: 'Inter', sans-serif;
}

.footer-logo {
    font-family: "Balkar";
    margin-top: 18px;
    grid-column: 1/3;
    font-size: 32px;
    text-transform: uppercase;
    opacity: 0.6;
}

.footer-about-us {
    margin-top: 18px;
    grid-column: 3/5;
    font-size: 16px;
    text-transform: uppercase;
}

.footer-grid ul {
    margin-top: 19px;
    list-style: none;
    text-transform: none;
}

.footer-grid li {
    margin-top: 10px;
    list-style: none;
    text-transform: none;
}

.footer-grid a {
    color: #000000;
}

.footer-career {
    margin-top: 18px;
    grid-column: 5/7;
    font-size: 16px;
    text-transform: uppercase;
}

.footer-news {
    margin-top: 18px;
    grid-column: 7/9;
    font-size: 16px;
    text-transform: uppercase;
}

.footer-works {
    margin-top: 18px;
    grid-column: 9/11;
    font-size: 16px;
    text-transform: uppercase;
}

.footer-testing {
    margin-top: 18px;
    grid-column: 11/13;
    font-size: 16px;
    text-transform: uppercase;
}

.footer-studio-name {
    margin-top: 24px;
    grid-row: 2/3;
    grid-column: 1/13;
}

#main-page-button:hover {
    background-color: #000;
    color: #fafafa;
    transition: all 0.2s;
    opacity: 0.6;
}


#footer-item-transition {
    font-weight: 300;
    opacity: 0.4;
}

#footer-item-transition:hover {
    opacity: 1;
    transition: all 0.4s;
}

#social-logo {
    opacity: 0.4;
}

#social-logo:hover {
    transition: all 0.4s;
    opacity: 1;
}

#menu-item-transition {
    opacity: 0.4;
}

#menu-item-transition:hover {
    transition: all 0.4s;
    opacity: 1;
}